<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <link rel= "stylesheet" href= "style.css">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
          @media (min-width:800px) {
              body{
                background-color: lightgreen;
              }
              h1::before{
                content: "Hello Everyone, Welcome to my Webpage!";
              }
          }
          @media (max-width:799px) {
              body{
                background-color: lightblue;
              }
              h1::before{
                content: "Hello, Everyone!";
              }
          }
          button:hover {
              background-color: orange;
          }
        </style>
    </head>
    <body>
        <h1></h1>
        <ul>
          <li><a href= "first.html"> Basketball </a></li>
          <li><a href= "second.html">contact details</a></li>
          <li><a href= "third.html"></a></li>
        </ul>
        <button> Click here! </button>
    </body>
</html>
